# Play with DataFrames

# Insert data from CSV files

In [1]:
import pandas as pd

from sqlalchemy import create_engine,types

## Create the SQL Alchemy engine

In [2]:
engine = create_engine('iris://SuperUser:SYS@iris:1972/IRISAPP')

## Read csv Dimension Date

In [7]:
df = pd.read_csv("date_panda.csv")
# change type of FullDate to date
df['FullDate'] = pd.to_datetime(df['FullDate'])
df.head()

   ID    DayName   FullDate MonthName  MonthYear  Year
0   1     Monday 1900-01-01   January     190001  1900
1   2    Tuesday 1900-01-02   January     190001  1900
2   3  Wednesday 1900-01-03   January     190001  1900
3   4   Thursday 1900-01-04   January     190001  1900
4   5     Friday 1900-01-05   January     190001  1900

## Inject the CSV to the database

In [8]:
df.to_sql('DateFact2', engine, schema="Demo" ,if_exists='replace', index=True,
        dtype={'DayName': types.VARCHAR(50), 'FullDate': types.DATE, 'MonthName': types.VARCHAR(50),
        'MonthYear': types.INTEGER, 'Year': types.INTEGER})

-1

## Same thing for Location Dimension

In [5]:
# read csv
df = pd.read_csv("location_panda.csv")
# insert into table
df.to_sql('Location', engine, schema="Demo" ,if_exists='replace', index=False,
        dtype={'City': types.VARCHAR(50), 'County': types.VARCHAR(50), 'Latitude': types.DECIMAL(15,4),
        'Longitude': types.DECIMAL(15,4), 'State': types.VARCHAR(50), 'A04':  types.DECIMAL(15,4),
        'A59':  types.DECIMAL(15,4), 'A1014':  types.DECIMAL(15,4), 'A1519':  types.DECIMAL(15,4),
        'A2029':  types.DECIMAL(15,4), 'A3039':  types.DECIMAL(15,4), 'A4049':  types.DECIMAL(15,4),
        'A5059':  types.DECIMAL(15,4), 'A6069':  types.DECIMAL(15,4), 'A7079':  types.DECIMAL(15,4),
        'A80':  types.DECIMAL(15,4), 'F':  types.DECIMAL(15,4), 'M':  types.DECIMAL(15,4)})

-1

In [19]:
pd.read_sql_table('Location', engine, schema="Demo")

,ID,City,County,Latitude,Longitude,State,A04,A59,A1014,A1519,A2029,A3039,A4049,A5059,A6069,A7079,A80,F,M
0,1,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,2,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,3,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,4,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,5,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,346,Woburn,Middlesex,42.4791,-71.1518,MA,0.06,0.05,0.05,0.05,0.12,0.16,0.12,0.14,0.13,0.07,0.05,0.49,0.51
346,347,Worcester,Worcester,42.2667,-71.8000,MA,0.06,0.05,0.07,0.07,0.18,0.14,0.12,0.12,0.10,0.05,0.04,0.51,0.49
347,348,Worthington,Hampshire,42.3972,-72.9361,MA,0.02,0.05,0.06,0.06,0.10,0.09,0.13,0.14,0.21,0.10,0.04,0.54,0.46
348,349,Wrentham,Norfolk,42.0639,-71.3315,MA,0.07,0.06,0.07,0.07,0.09,0.11,0.12,0.19,0.13,0.05,0.04,0.48,0.52
349,350,Yarmouth,Barnstable,41.7055,-70.2286,MA,0.02,0.06,0.02,0.06,0.11,0.10,0.08,0.14,0.16,0.14,0.11,0.55,0.45